driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/itour?useUnicode=true&amp;characterEncoding=utf8
username=root
password=
basePath=D:\\itours_en\\web
upload_path=D:\\itours_en\\photos
item_cover_path=D:\\itours_en\\photos\\images\\upload\\itemcover
httpitem_cover_path=itemcover
route_cover_path=D:\\itours_en\\photos\\images\\upload\\routecover
httproute_cover_path=routecover
route_map_path=D:\\itours_en\\photos\\images\\upload\\routemap
httproute_map_path=routemap
route_Photos=D:\\itours_en\\photos\\images\\upload\\routePhotos
httproute_Photos=routePhotos
share_happy_path=D:\\itours_en\\photos\\images\\upload\\sharehappy
httpshare_happy_path=sharehappy
sh_cover_path=D:\\itours_en\\photos\\images\\upload\\sharehappycover
httpsh_cover_path=sharehappycover
rtschedule_path=D:\\itours_en\\photos\\images\\upload\\rtschedule
httprtschedule_path=rtschedule
#rtcover_path=D:\\itours\\photos\\images\\upload\\rtcover
#httprtcover_path=rtcover
travelitem_photo=D:\\itours_en\\photos\\images\\upload\\travelitemphoto
http_travelitem_photo=travelitemphoto
ts_cover_path=D:\\itours_en\\photos\\images\\upload\\tscover
httpts_cover_path=tscover
adlink_path=D:\\itours_en\\photos\\images\\upload\\adlink
httpadlink_path=adlink
bannervideo=D:\\itours_en\\video\\bannervideo
httporderpdfs=orderpdfs
orderpdfs=D:\\itours_en\\orderpdfs\\
orderhtmls=D:\\itours_en\\orderhtmls\\
httporderhtmls=orderhtmls
httpmarkedorderpdfs=markedorderpdfs
markedorderpdfs=D:\\itours_en\\markedorderpdfs\\
http_bannervideo=bannervideo
basePhoto=/images/
perRow=3
counter=0